# Concordant-Insurance2

.metadata/.plugins/com.emc.xcp.builder.ui/: application.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/Concordant_Insurance2/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Concordant_Insurance2/.indexes/3f/a4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Concordant_Insurance2/.indexes/3f/b2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Concordant_Insurance2/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Concordant_Insurance2/.indexes/f9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: Concordant_Insurance2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/ab308fdbbf0dc78b8399999dbad4870d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: Concordant_Insurance2.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Concordant_Insurance2/: .classpath  .index  .project  pom.xml
Concordant_Insurance2/Artifacts/Business Objects/: policy.businessobj
Concordant_Insurance2/Artifacts/Context Menus/: policy.contextmenu
Concordant_Insurance2/Artifacts/Pages/: application_master.page  application_parameter.page  appmaster_defpage.page  create_policy.page  edit_policy.page  manage_app_role.page  page_not_found.page  policy_search.page  role_member.page
Concordant_Insurance2/Artifacts/Real-time Queries/: policy_search.realtime  policysearch.realtime
Concordant_Insurance2/Artifacts/Roles/: clerk.role
Concordant_Insurance2/Artifacts/Session Variables/: last_policy_id.sessionvariable  lastpolicyid.sessionvariable
Concordant_Insurance2/Artifacts/Viewer Formats/: viewerformatmapping.viewerformat
Concordant_Insurance2/content/: Content.txt
Concordant_Insurance2/src/main/resources/: CRConfig.xml  dmjdbc.properties  log4j.properties
Concordant_Insurance2/src/main/resources/com/emc/xcp/config/app/: applicationContext-preferences.xml  applicationContext-ui-app.xml  ehcache.xml  xcp-app-security.xml
Concordant_Insurance2/src/main/resources/com/emc/xcp/config/web/: applicationContext-ui.xml
Concordant_Insurance2/src/main/resources/config/: server-configuration.properties
Concordant_Insurance2/src/main/webapp/: auth_request.html  index.jsp  signin.jsp
Concordant_Insurance2/src/main/webapp/WEB-INF/: web.xml
Concordant_Insurance2/src/main/webapp/pages/application/: application_signin.json
