############################################################################################
# server-configuration.properties
# since 2/15/2013
# author: Dima
############################################################################################

#Common URI Parameters######################################################################
# Query Parameter Defaults - default settings for all URI parameters in xCP REST. 
# Applied to URI parameters in case they are not send in the request

#if true, then show inline representation of resources in the collection
inline=false
#default no. of items in a single page if query string argument items-per-page is not specified.
items-per-page=100
#default page number if none is specified as part of query string
page=1
#indicate to calculate the total count of the feed items as though not returning them all in one page 
include-total=false
# newly created resource representation must be included in the response body, default is true
show-created-resource-in-response=true
# newly created process resource representation must be included in the response body, default is true
show-created-resource-in-process-response=true


# This param is used while deleting a content object. 'all-versions=true' would delete all the versions
# of the content. 'all-versions=false' would delete the version of the content for which the object id is passed.
all-versions=false

############################################################################################
default-view-type = default

# check if incoming message contains read only properties and if yes raise error, default is false 
check-readonly-properties=false

# output mandatory properties by type category
business-objects-output-mandatory-properties=r_object_id, r_creator_name, r_creation_date, r_modifier, r_modify_date
relationships-output-mandatory-properties=r_object_id,parent_id,child_id
contents-output-mandatory-properties=r_object_id,owner_name,title,a_content_type,authors,keywords
folders-output-mandatory-properties=r_object_id,title,subject,r_folder_path
cabinets-output-mandatory-properties=r_object_id,title,subject,r_folder_path
templates-output-mandatory-properties=a_content_type,description,dos_extension,r_object_type,r_object_id,object_name,a_is_signed


#xCP URI Parameters######################################################################
use-defaults=false
data-validation=true
time-dimension=DAILY
calculation-step=2
relative-last-time=100
data-sanitization=true
############################################################################################
#other configuration settings
feed-author=EMC Documentum

############################################################################################
#content staging location for ex: c:\\temp  or /tmp
content-staging-location=
context-path=

############################################################################################
#security-configurations
allow-text-sanitizer-policies=FORMATTING,STYLES,LINKS,IMAGES

############################################################################################
# Caching period in seconds(default value is one year) for all the rest resources accessed with /types/** and /service/** url
types-resources-caching-age=31536000

############################################################################################
# This is being used by Crystal report. The is the duration for which the docbase authentication ticket is going to be valid.
# The default value is 10 mins
report-dfc-ticket-timeout=600

############################################################################################
# Upload File Size Configurations
# file-maxInMemorySize: Multipart submit whose body exceeds this size are buffered to disk
# file-maxUploadSize: An exception is thrown if the a file of size grather than this is uploaded to server
file-maxInMemorySize=10240
file-maxUploadSize=1073741824
